{
    "name": "git-stash-viewer",
    "displayName": "Git Stash Viewer",
    "description": "A simple viewlet for Git Stash list.",
    "version": "0.1.10",
    "publisher": "matsken",
    "repository": {
        "type": "git",
        "url": "https://github.com/matsken/git-stash-viewer.git"
    },
    "bugs": {
        "url": "https://github.com/matsken/git-stash-viewer/issues"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onView:gitStash"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "gitStash.refresh",
                "title": "Refresh",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "gitStash",
                    "name": "Git Stash"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "gitStash.refresh",
                    "when": "view == gitStash",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.2",
        "vscode": "^1.1.5",
        "mocha": "^3.5.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}